AC Big Serif fontface
_________________

This zip file includes:

AC_BigSerif_One.otf
AC_BigSerif_Two.otf


________________________________________________________________________________________________________

Free for personal use, under a Creative Commons (Attribution - Non Commercial - No Derivatives) License.
Please contact me for any commercial use.
________________________________________________________________________________________________________

Adrian Candela
www.behance.net/takuminokami
Twitter: @takuminokamii


